{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Todo App",
			"type": "shell",
			"command": "echo 'Please deploy the todo_app project to a Tomcat server and access it at http://localhost:8080/todo_app/'",
			"group": "build"
		}
	]
}